# MarkdownEpubUtility

./: .gitignore  CS-EpubBuilder.sln  EpubBuilder.csproj  LICENSE.txt  MarkdownEpubUtility.sln  Program.cs  README-zh.md  README.md
Core/: BuildedData.cs  Common.cs  CssCreator.cs  Epub.cs  EpubContent.cs  EpubContentType.cs  EpubVersion.cs  Log.cs  LogType.cs  LogUnit.cs  Metadata.cs  MetadataType.cs  PageElement.cs  PageList.cs  ParseCLI.cs  ParseMd.cs  ReferenceType.cs  Toc.cs  TocElement.cs
Docs/: Epub电子书格式.md  如何构建EpubBuilderCLI.md  程序执行流程.md
Docs/Images/: logo.psd
EpubBuilder/: BuildMetadata.cs  Epub.cs  EpubContent.cs  EpubCssCreator.cs  EpubMetadata.cs  EpubVersion.cs  PageList.cs  ParseMd.cs  Toc.cs  TocElem.cs
EpubBuilder.Test/: EpubBuilder.Test.csproj
EpubBuilderCLI/: EpubBuilderCLI.csproj  Program.cs
EpubBuilderLib/: BuildMetadata.cs  Epub.cs  EpubBuilderLib.csproj  EpubContent.cs  EpubCssCreator.cs  EpubMetadata.cs  EpubVersion.cs  PageElem.cs  PageList.cs  ParseMd.cs  Toc.cs  TocElem.cs
EpubBuilderLib.Test/: EpubBuilderLib.Test.csproj  HtmlPageTest.cs  TocTest.cs  UnitTest1.cs  Usings.cs
MarkdownEpubUtility/: BuildMetadata.cs  Epub.cs  EpubBook.cs  EpubContent.cs  EpubContentItem.cs  EpubContentType.cs  EpubContents.cs  EpubConvert.cs  EpubMetadata.cs  EpubPage.cs  EpubPageItem.cs  EpubToc.cs  EpubTocItem.cs  EpubVersion.cs  HtmlPages.cs  MarkdownEpubUtility.csproj  MarkdownEpubUtility.sln  PageElem.cs  README.md  Toc.cs  TocElem.cs
MarkdownEpubUtility.CLI/: MarkdownEpubUtility.CLI.csproj  Program.cs
MarkdownEpubUtility.Test/: EpubBookTest.cs  EpubContentTest.cs  EpubMetadataTest.cs  HtmlPageTest.cs  MarkdownEpubUtility.Test.csproj  TocTest.cs
MarkdownEpubUtility.Test/res/: test.xml  动物化的后现代.epub
MarkdownEpubUtility/Content/: EpubContent.cs  EpubContentItem.cs  EpubContentType.cs
MarkdownEpubUtility/Metadata/: EpubMetadata.cs
MarkdownEpubUtility/Page/: EpubPage.cs
MarkdownEpubUtility/Toc/: EpubToc.cs
MarkdownEpubUtility/Utils/: EpubConvert.cs  EpubCssCreator.cs
Tests/: TestEpub.cs  TestPageElement.cs  TestPageList.cs  TestParseMd.cs  TestToc.cs  TestTocElement.cs
docs/: EpubBuilder执行流程.md
docs/images/: logo.psd  markdown_epub_utility.kra
src/: EpubBuilder.sln
src/EpubBuilder/: BuildMetadata.cs  Epub.cs  EpubBuilder.csproj  EpubContent.cs  EpubContentType.cs  EpubContents.cs  EpubConvert.cs  EpubCssCreator.cs  EpubMetadata.cs  PageElem.cs  ParseMd.cs  Toc.cs  TocElem.cs
src/EpubBuilderCLI/: EpubBuilderCLI.csproj  Program.cs
src/EpubBuilderLib/: BuildMetadata.cs  Epub.cs  EpubBuilderLib.csproj  EpubContent.cs  EpubCssCreator.cs  HtmlPages.cs  TocElem.cs
src/EpubBuilderLib.Test/: EpubBuilderLib.Test.csproj  EpubContentTest.cs
