<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
    </ItemGroup>

</Project>
