<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>soryu ryouji</Authors>
    <Copyright>soryu ryouji, 2022-2024</Copyright>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/soryu-ryouji/MarkdownEpubUtility/</PackageProjectUrl>
    <Description>
    A .NET library for converting epub and markdown to each other.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

<ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath=""/>
</ItemGroup>

  <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
